#!/bin/bash
#
#  imgcashd The imgcash Core server.
#
#
# chkconfig: 345 80 20
# description: imgcashd
# processname: imgcashd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/imgcashd, see below
if [ -f /etc/sysconfig/imgcashd ]; then
        . /etc/sysconfig/imgcashd
fi

RETVAL=0

prog=imgcashd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/imgcashd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/imgcashd}

# imgcashd defaults to /usr/bin/imgcashd, override with BITCOIND_BIN
imgcashd=${BITCOIND_BIN-/usr/bin/imgcashd}

# imgcashd opts default to -disablewallet, override with BITCOIND_OPTS
imgcashd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $imgcashd $imgcashd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
